on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
name: Create Release

# on:
#   pull_request:
#     branches:
#       - master
jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create Windows Zip
        run: |
          cd ${{ github.workspace }}
          zip -r my_app_windows.zip build/bin/*

      - name: Create macOS Tar.gz
        run: |
          cd ${{ github.workspace }}
          tar -czvf my_app_macos.tar.gz -C build/bin .

      - name: Create Linux Tar.gz
        run: |
          cd ${{ github.workspace }}
          tar -czvf my_app_linux.tar.gz -C build/bin .

      - name: Publish Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          body: |
            Changes in this release:
            - Improved performance
            - Bug fixes

      - name: Upload Windows Zip
        uses: actions/upload-artifact@v2
        with:
          name: my_app_windows
          path: my_app_windows.zip

      - name: Upload macOS Tar.gz
        uses: actions/upload-artifact@v2
        with:
          name: my_app_macos
          path: my_app_macos.tar.gz

      - name: Upload Linux Tar.gz
        uses: actions/upload-artifact@v2
        with:
          name: my_app_linux
          path: my_app_linux.tar.gz